
  .body-page{
    text-align: center;
  }
  .body-page h1{
    font-size:400%
  }
  .body-page iframe{
   width: 100%;
   left: 0;
   right: 0;
   height: 20rem;
   display: inline-block;
  }
  .card {
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(102, 156, 228, 0.877);
    transition: 0.3s;
    height: 18rem;
    display: inline-block;
    padding: 10px 5px;
    margin-top: 5rem;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
  .card img{
    margin-top: 30px;
  }
  .card:hover {
    box-shadow: 0 8px 20px 0 rgba(0, 127, 192, 0.2);
  }
  .container3 {
    padding: 2px 16px;
    height: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    
  }
  .container3 h5 b{
    font-size: 450%;
  }
  .container3 p{
    font-size: 80%;
  }
 .contactez-nous{
  width: 100%;
  height: 30rem;
  position: relative;
 }
  .contactez-nous label ,input , textarea{
    
    font-family: 'Roboto Slab', serif;
    margin-left: 15px;
  }
  textarea {
    border-color: #0085ff;
    outline: none;
    border-radius: 20px;
    font-family: none;
    padding: 5px;
    font-size: medium;
}
input {
  border-color: #0085ff;
  outline: none;
  border-radius: 20px;
  width: 40%;
  font-family: none;
  font-size: medium;
  padding: 5px;
}
button {
  font-family: inherit;
  font-size: 20px;
  background: rgb(0, 127, 192);
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
  position: absolute;
  left: 39%;
}

button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(1.3em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(5em);
}

button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}



.image-container {
  position: relative;
  width: 100%;
  margin-bottom: 50px;
}


.image-container img {
  display: block;

  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 96.75%;
  height: 93%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.overlay h2 {
  font-size: 150%;
  font-weight: bold;
  
}

.overlay p {
  font-size: 18px;
  margin-bottom: 0;
}
.team {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.member {
  width: calc(20% - 20px);
  margin-bottom: 40px;
  text-align: center;
}

.member img {
  display: block;
  width: 100%;
  border-radius: 50%;
  margin-bottom: 10px;
  
}
.member img {
  box-shadow: 0 4px 8px 0 rgb(255 0 0 / 54%);
    transition: 0.3s;
}
.member h3 , h5{
   line-height: 0.2;
   font-size: 30%;
}

.member h3 {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
  color: rgb(255, 255, 255);
  font-size: 150%;
  line-height: 1.5;
  letter-spacing: 1px;
}
.member h5{
   font-size: 90%;
   letter-spacing: 2px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  margin: 5%;

}

.item {
  background-color: #eaeaea;
  text-align: center;
}
.item-1{
  width: 100%;
  height: auto;
}